# melody

./: .gitignore  LICENSE  README.md  build.gradle  database.db  pom.xml  properties.json  run.bat  run.sh  settings.gradle
docs/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/com/lopl/melody/: Melody.html  Token.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/audio/handler/: AudioReceiveListener.html  AudioSendMultiplexer.SendMultiplex.MultiplexMode.html  AudioSendMultiplexer.SendMultiplex.html  AudioSendMultiplexer.html  GuildAudioManager.html  MixerEqualizer.html  MusicLoader.html  MusicSendHandler.html  PlayerManager.html  TrackHistory.html  TrackQueue.OnTrackQueued.html  TrackQueue.html  TrackScheduler.OnTrackFinished.html  TrackScheduler.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/audio/provider/: MusicDataSearcher.html  TrackDataLoader.OnTrackDataReceived.html  TrackDataLoader.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/audio/util/: AudioStateChecks.html  AutomaticRequeue.html  AutomaticShuffle.html  BotRightsManager.GuildRightsHolder.html  BotRightsManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/class-use/: Melody.html  Token.html
docs/com/lopl/melody/commands/essentials/: Disconnect.AutomaticDisconnect.html  Disconnect.html  Help.Category.html  Help.html  Info.html  Ping.html  Settings.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/commands/music/: Join.html  Mixer.html  Pause.html  Play.Player.html  Play.html  Player.html  Queue.html  Resume.html  Skip.html  Stop.html  Volume.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/commands/record/: Clip.html  Record.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/settings/: GuildSettings.html  Setting.html  SettingLoader.html  SettingSaver.html  SettingValue.html  SettingsManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/settings/class-use/: GuildSettings.html  Setting.html  SettingLoader.html  SettingSaver.html  SettingValue.html  SettingsManager.html
docs/com/lopl/melody/settings/items/: AutomaticRecording.Value.html  AutomaticRecording.html  DefaultMusicType.Value.html  DefaultMusicType.html  MusicPlayerProvider.Value.html  MusicPlayerProvider.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/slash/: SlashCommand.html  SlashCommandClient.GuildCommandReload.html  SlashCommandClient.GuildReload.html  SlashCommandClient.Reload.html  SlashCommandClient.html  SlashCommandClientBuilder.html  SlashCommandHandler.html  SlashCommands.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/slash/class-use/: SlashCommand.html  SlashCommandClient.GuildCommandReload.html  SlashCommandClient.GuildReload.html  SlashCommandClient.Reload.html  SlashCommandClient.html  SlashCommandClientBuilder.html  SlashCommandHandler.html  SlashCommands.html
docs/com/lopl/melody/slash/component/: AnonymousComponentManager.html  ButtonManager.html  DropdownManager.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/utils/: Logging.html  Mp3Encoder.html  StringSimilarity.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/utils/annotation/: NoUserCommand.html  NotYetImplemented.html  package-summary.html  package-tree.html  package-use.html
docs/com/lopl/melody/utils/class-use/: Logging.html  Mp3Encoder.html  (+1 more)
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/audioCore/: AudioStateChecks.java  GuildMusicManager.java  PlayerManager.java  TrackScheduler.java
src/main/java/audioCore/handler/: AudioSendMultiplexer.java  AudioStateChecks.java  DataManager.java  GuildAudioManager.java  MusicDataLoader.java  MusicLoader.java  MusicSendHandler.java  PlayerManager.java  TrackScheduler.java
src/main/java/audioCore/provider/: MusicDataSearcher.java  TrackDataLoader.java
src/main/java/audioCore/slash/: ButtonManager.java  DropdownManager.java  MessageStore.java  SavedMessage.java  SlashCommand.java  SlashCommandClient.java  SlashCommandClientBuilder.java  SlashCommandHandler.java  SlashCommands.java
src/main/java/audioCore/spotify/: Spotify.java  SpotifyButtonMessage.java  SpotifyMessage.java  SpotifyMessageDisplayer.java
src/main/java/audioCore/util/: AudioStateChecks.java  MessageStore.java  SavedMessage.java
src/main/java/commands/: Command.java
src/main/java/commands/essentials/: Help.java  Info.java  Ping.java
src/main/java/commands/music/: Disconnect.java  Join.java  Pause.java  Play.java  Player.java  Queue.java  Resume.java  Skip.java  Stop.java  Volume.java
src/main/java/commands/perms/: EditPerms.java  ShowPerms.java
src/main/java/core/: Main.java
src/main/java/database/: DBVariables.java  SQLiteDataSource.java
src/main/java/handlers/: AudioPlayerSendHandler.java  SlashCommandHandler.java
src/main/java/listeners/: SlashCommandListener.java
src/main/java/melody/: Main.java
src/main/java/utils/: Config.java  EmbedColor.java  Error.java  Logging.java  MessageStore.java  ReactionEmoji.java  SavedMessage.java  StringSimilarity.java  YTTest.java
src/main/java/utils/annotation/: NoUserCommand.java  NotYetImplemented.java
src/main/java/utils/embed/: EmbedColor.java  EmbedError.java  ReactionEmoji.java
src/main/resources/: logback.xml
(+282 files in other folders)
