apply plugin: 'java'
apply plugin: 'maven-publish'

group = 'com.lopl.melody'
version = '1.0'
description = 'Melody'
java.sourceCompatibility = JavaVersion.VERSION_15

repositories {
    mavenLocal()
    mavenCentral()
    jcenter()
    maven { url 'https://m2.dv8tion.net/releases' }
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo.maven.apache.org/maven2/' }
}

dependencies {
    implementation 'net.dv8tion:JDA:4.3.0_346'
    implementation 'com.jagrosh:jda-utilities:3.0.5'
    implementation 'com.sedmelluq:lavaplayer:1.3.75'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'org.xerial:sqlite-jdbc:3.14.2'
    implementation 'se.michaelthelin.spotify:spotify-web-api-java:7.0.0'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'ch.qos.logback:logback-core:1.2.10'
    implementation 'org.slf4j:slf4j-api:1.7.32'
    implementation 'org.mockito:mockito-inline:4.3.1'
    implementation 'com.google.code.gson:gson:2.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.mockito:mockito-junit-jupiter:4.3.1'
    implementation fileTree(include: ['*.jar'], dir: 'src/main/resources/libraries')
}

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url 'https://m2.dv8tion.net/releases' }
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo.maven.apache.org/maven2/' }
    }
}

jar {
    manifest {
        attributes(
                'Class-Path': sourceSets.main.runtimeClasspath,
                "Main-Class": "com.lopl.melody.Melody",
                'Implementation-Title': project.name,
                'Implementation-Version': project.version
        )
    }
}

// If you want to run from the command line gradle -q execute
task execute(type: JavaExec) {
    group = "Execution"
    description = "Run the main class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.lopl.melody.Melody'
}

// If you want to upsert Melody's commands globally (takes up to 24 hrs)
task upsertGlobal(type: JavaExec) {
    group = "Execution"
    description = "Run the upsert global class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.lopl.melody.slash.SlashCommandUpsertGlobal'
}

// If you want to upsert Melody's commands only for all active guilds
task upsertLocal(type: JavaExec) {
    group = "Execution"
    description = "Run the upsert local class with JavaExecTask"
    classpath = sourceSets.main.runtimeClasspath
    main = 'com.lopl.melody.slash.SlashCommandUpsertLocal'
}
